<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MyStyle.dialog"
    >      
	<EditText
		android:id="@+id/pass_BNI"   
		android:password="true"
		android:singleLine="true"
		android:inputType="phone"
		android:digits="1234567890"
	    style="@style/MyStyle.input" 
	/>
</LinearLayout>
